{
  "name": "node-oidc-client",
  "main": "server.js",
  "private": true,
  "dependencies": {
    "body-parser": "~1.0.0",
    "connect-flash": "~0.1.1",
    "cookie-parser": "~1.0.0",
    "ejs": "~0.8.5",
    "express": "~4.0.0",
    "express-session": "~1.0.0",
    "method-override": "~1.0.0",
    "morgan": "~1.0.0",
    "oauth": "mcosand/node-oauth",
    "passport": "~0.1.17",
    "passport-openidconnect": "mcosand/passport-openidconnect#simple-hybrid",
    "sequelize": "^3.21.0",
    "underscore": "^1.8.3"
  }
}
